PORT=5000
MONGO_URI=mongodb+srv://roy030407:roy123@cluster0.fgbgcbd.mongodb.net/pickup_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123

NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=429524443918487
CLOUDINARY_API_SECRET=36gsLfVoVMbFK_3dNSCiQdy6c-E
CLOUDINARY_CLOUD_NAME=dcdnnq27g
